\begin{thebibliography}{1}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Doe u. Smith(2013)]{Autor2013}
\dinatlabel{Doe u. Smith 2013} \textsc{Doe}, Jon ; \textsc{Smith}, Jane:
\newblock Titel-Untertitel.
\newblock {In: }\emph{Current Trends in XYZ}.
\newblock Verlag, 2013, S. 253--268

\end{thebibliography}
