\begin{thebibliography}{5}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwala u.\,a.(2021)Agarwala, Jamison, Marcus, u.
  et~al.]{FDMReview2021}
\dinatlabel{Agarwala u.\,a. 2021} \textsc{Agarwala}, Mukesh~K. ;
  \textsc{Jamison}, Roger~D. ; \textsc{Marcus}, Harvey~L.  ; \textsc{al.} et:
\newblock Fused filament fabrication: A comprehensive review.
\newblock {In: }\emph{Journal of Composite Materials} 55 (2021), Nr. 9,
  1359--1389.
\newblock \url{http://dx.doi.org/10.1177/0892705720970629}. --
\newblock DOI 10.1177/0892705720970629. --
\newblock Accessed 15 October 2025

\bibitem[Dey u. Yodo(2020)]{FFFPolymerReview}
\dinatlabel{Dey u. Yodo 2020} \textsc{Dey}, Arijit ; \textsc{Yodo}, Tetsuya:
\newblock A Systematic Survey of Fused Filament Fabrication: Process
  Parameters, Materials, and Characterization.
\newblock {In: }\emph{Additive Manufacturing} 34 (2020), 101285.
\newblock \url{http://dx.doi.org/10.1016/j.addma.2020.101285}. --
\newblock DOI 10.1016/j.addma.2020.101285. --
\newblock Accessed 15 October 2025

\bibitem[{Facfox}(2023)]{Facfox2023}
\dinatlabel{{Facfox} 2023} \textsc{{Facfox}}:
\newblock \emph{3D Printing Brim: When Should You Use It?}
\newblock
  \url{https://facfox.com/docs/kb/3d-printing-brim-when-should-you-use-it}.
\newblock \,Version:\,Juni 2023. --
\newblock Accessed 15 October 2025

\bibitem[{JLC3DP}(2023)]{JLC3DP2023}
\dinatlabel{{JLC3DP} 2023} \textsc{{JLC3DP}}:
\newblock \emph{3D Printing Brims, Skirts, and Rafts: How to Use Them}.
\newblock
  \url{https://jlc3dp.com/blog/3d-printing-brims-skirts-and-rafts-how-to-use-them}.
\newblock \,Version:\,Juli 2023. --
\newblock Accessed 15 October 2025

\bibitem[Kristiawan u.\,a.(2021)Kristiawan, Imaduddin, Ariawan, Ubaidillah, u.
  Arifin]{Kristiawan2021}
\dinatlabel{Kristiawan u.\,a. 2021} \textsc{Kristiawan}, Ruben~B. ;
  \textsc{Imaduddin}, Fitrian ; \textsc{Ariawan}, Dody ; \textsc{Ubaidillah}  ;
  \textsc{Arifin}, Zainal:
\newblock A review on the fused deposition modeling (FDM) 3D printing: Filament
  processing, materials, and printing parameters.
\newblock {In: }\emph{Heliyon} 7 (2021), Nr. 4, e06750.
\newblock \url{http://dx.doi.org/10.1016/j.heliyon.2021.e06750}. --
\newblock DOI 10.1016/j.heliyon.2021.e06750. --
\newblock Accessed 15 October 2025

\end{thebibliography}
