\begin{thebibliography}{4}

% this bibliography is generated by nd24.bst [3.0c2] from 2005-12-21

\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\fi}
\makeatother
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dey u. Yodo(2020)]{FFFPolymerReview}
\dinatlabel{Dey u. Yodo 2020} \textsc{Dey}, Arijit ; \textsc{Yodo}, Tetsuya:
\newblock A Systematic Survey of Fused Filament Fabrication: Process
  Parameters, Materials, and Characterization.
\newblock {In: }\emph{Additive Manufacturing} 34 (2020), S. 101285.
\newblock \url{http://dx.doi.org/10.1016/j.addma.2020.101285}. --
\newblock DOI 10.1016/j.addma.2020.101285. --
\newblock Accessed 15 October 2025

\bibitem[{Formlabs Support}(2025)]{FormlabsSupports}
\dinatlabel{{Formlabs Support} 2025} \textsc{{Formlabs Support}}:
\newblock \emph{How Supports Work in SLA Printing}.
\newblock
  \url{https://support.formlabs.com/s/article/How-supports-work-in-SLA-printing}.
\newblock \,Version:\,2025. --
\newblock Accessed 16 October 2025

\bibitem[Jiang u.\,a.(2018)Jiang, Xu, u. Stringer]{JiangSupportReview}
\dinatlabel{Jiang u.\,a. 2018} \textsc{Jiang}, Jingchao ; \textsc{Xu}, Xun  ;
  \textsc{Stringer}, Jonathan:
\newblock Support Structures for Additive Manufacturing: A Review.
\newblock {In: }\emph{Journal of Manufacturing and Materials Processing} 2
  (2018), Nr. 4, 64.
\newblock \url{http://dx.doi.org/10.3390/jmmp2040064}. --
\newblock DOI 10.3390/jmmp2040064. --
\newblock Accessed 16 October 2025

\bibitem[Kristiawan u.\,a.(2021)Kristiawan, Imaduddin, Ariawan, Ubaidillah, u.
  Arifin]{Kristiawan2021}
\dinatlabel{Kristiawan u.\,a. 2021} \textsc{Kristiawan}, Ruben~B. ;
  \textsc{Imaduddin}, Fitrian ; \textsc{Ariawan}, Dody ; \textsc{Ubaidillah}  ;
  \textsc{Arifin}, Zainal:
\newblock A review on the fused deposition modeling (FDM) 3D printing: Filament
  processing, materials, and printing parameters.
\newblock {In: }\emph{Heliyon} 7 (2021), Nr. 4, S. e06750.
\newblock \url{http://dx.doi.org/10.1016/j.heliyon.2021.e06750}. --
\newblock DOI 10.1016/j.heliyon.2021.e06750. --
\newblock Accessed 15 October 2025

\end{thebibliography}
