\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung / Ausgangslage und Motivation}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Zielsetzung}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Forschungsfragen}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Methodisches Vorgehen}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Versuchsaufbau}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Untersuchungsparameter}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Datenerhebung}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Relevanz und erwarteter Nutzen}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Zeitplan}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Ressourcen / Equipment}{9}{chapter.7}%
\contentsline {chapter}{\numberline {8}Risiken, Grenzen}{10}{chapter.8}%
\contentsline {chapter}{\numberline {9}Erwartungen}{11}{chapter.9}%
\contentsline {section}{\numberline {9.1}Erwartete Artefakte}{11}{section.9.1}%
\contentsline {section}{\numberline {9.2}Erwartete Ergebnisse}{11}{section.9.2}%
\contentsline {chapter}{Abbildungsverzeichnis}{12}{chapter*.5}%
\contentsline {chapter}{Tabellenverzeichnis}{13}{chapter*.6}%
\contentsline {chapter}{Literaturverzeichnis}{14}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
