This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: ./chapter/eid.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
Warning--entry type for "Facfox2023" isn't style-file defined
--line 24 of file literatur.bib
Warning--entry type for "JLC3DP2023" isn't style-file defined
--line 33 of file literatur.bib
You've used 5 entries,
            4728 wiz_defined-function locations,
            928 strings with 7585 characters,
and the built_in function-call counts, 4261 in all, are:
= -- 443
> -- 120
< -- 99
+ -- 126
- -- 43
* -- 354
:= -- 715
add.period$ -- 10
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 103
empty$ -- 292
format.name$ -- 72
if$ -- 843
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 53
num.names$ -- 20
pop$ -- 38
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 395
swap$ -- 26
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 101
(There were 2 warnings)
