This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: ./chapter/verzeichnisse.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: natdin.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatur.bib
You've used 4 entries,
            4728 wiz_defined-function locations,
            918 strings with 7292 characters,
and the built_in function-call counts, 3730 in all, are:
= -- 387
> -- 102
< -- 86
+ -- 107
- -- 34
* -- 315
:= -- 617
add.period$ -- 8
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 88
empty$ -- 263
format.name$ -- 61
if$ -- 741
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 46
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 385
swap$ -- 23
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 85
