\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{16}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{17}{chapter*.6}\protected@file@percent }
\bibstyle{natdin}
\bibdata{literatur}
\bibcite{FDMReview2021}{{1}{2021}{{Agarwala u.\,a.}}{{Agarwala, Jamison, Marcus, u. et~al.}}}
\bibcite{FFFPolymerReview}{{2}{2020}{{Dey u. Yodo}}{{}}}
\bibcite{Facfox2023}{{3}{2023}{{Facfox}}{{}}}
\bibcite{JLC3DP2023}{{4}{2023}{{JLC3DP}}{{}}}
\bibcite{Kristiawan2021}{{5}{2021}{{Kristiawan u.\,a.}}{{Kristiawan, Imaduddin, Ariawan, Ubaidillah, u. Arifin}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{18}{chapter*.7}\protected@file@percent }
\@setckpt{./chapter/verzeichnisse}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{5}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
}
